{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MockbsterContext": "Server=(localdb)\\mssqllocaldb;Database=MockbsterContext-2a649fb2-c59e-47f4-8edc-b2156d261613;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}